{
	"nodes":[
		{"id":"228e08ccdd5e3ba9","x":-320,"y":-1140,"width":689,"height":504,"type":"file","file":"Obstetrics/Fetus & Placenta/Fetal Growth Restriction.md"},
		{"id":"b9954c8458c395b1","x":-864,"y":-2600,"width":240,"height":50,"type":"text","text":"Materno-Fetal Medicine "},
		{"id":"604b55fbf960131a","x":-2000,"y":-2440,"width":250,"height":60,"type":"text","text":"Congenital Malformations"},
		{"id":"392771004fe323e1","x":-3160,"y":-1950,"width":780,"height":500,"type":"file","file":"Obstetrics/Fetus & Placenta/Neural Tube Defects.md"},
		{"id":"243cda33211fef8c","x":-2531,"y":-1093,"width":656,"height":457,"type":"file","file":"Sonology/Fetal medicine foundation course/The 11-13 weeks scan.md"},
		{"id":"594dc160d3d78ba5","x":-1433,"y":-1093,"width":689,"height":504,"type":"file","file":"Sonology/Ultrasound in pregnancy.md"},
		{"id":"da665a402a4cdd7c","x":-1558,"y":-1760,"width":250,"height":60,"type":"text","text":"Routine Surveillance "}
	],
	"edges":[
		{"id":"e1d06092e13d34ac","fromNode":"b9954c8458c395b1","fromSide":"left","toNode":"604b55fbf960131a","toSide":"right"},
		{"id":"101aa47b9791fe88","fromNode":"604b55fbf960131a","fromSide":"bottom","toNode":"392771004fe323e1","toSide":"top"},
		{"id":"d42b1481e9b1125c","fromNode":"b9954c8458c395b1","fromSide":"bottom","toNode":"da665a402a4cdd7c","toSide":"top"},
		{"id":"d1753a0726730530","fromNode":"da665a402a4cdd7c","fromSide":"bottom","toNode":"243cda33211fef8c","toSide":"top"},
		{"id":"9a85ec1708517ce9","fromNode":"da665a402a4cdd7c","fromSide":"bottom","toNode":"594dc160d3d78ba5","toSide":"top"}
	]
}