{
	"nodes":[
		{"type":"text","text":"**Technology**","id":"ed61342150dfb115","x":1840,"y":-240,"width":160,"height":50,"color":"6"},
		{"type":"file","file":"Functional/3 Things/Learn New.md","id":"b1a77eee39ac01bf","x":760,"y":80,"width":1080,"height":1040,"color":"5"},
		{"type":"file","file":"Functional/3 Things/Projects.md","id":"79c74be583510aa9","x":2000,"y":80,"width":1120,"height":1040,"color":"5"},
		{"type":"file","file":"Functional/3 Things/Community.md","id":"d615bc4f4e9d8069","x":-1280,"y":80,"width":1017,"height":1040,"color":"4"},
		{"type":"text","text":"**Personal life**","id":"d48283e9d1ba04c2","x":-1440,"y":-160,"width":160,"height":60,"color":"4"},
		{"type":"file","file":"Functional/3 Things/Health & Hygiene.md","id":"9472d6fbee9006f4","x":-2480,"y":80,"width":1040,"height":1040,"color":"4"},
		{"type":"text","text":"**3 Things**","id":"72c4237e9c55208d","x":87,"y":-440,"width":127,"height":50},
		{"type":"text","text":"**OBG**","id":"b2f5483efd49e1b6","x":87,"y":1360,"width":127,"height":50,"color":"#fe9af6"},
		{"type":"file","file":"Functional/3 Things/Day to Day - Consistency.md","id":"b5943c1443edf731","x":214,"y":1680,"width":880,"height":880,"color":"#f273ee"},
		{"type":"file","file":"Functional/3 Things/Skill Up.md","id":"cc053d2501748c0d","x":-813,"y":1680,"width":900,"height":880,"color":"#fc5ff7"}
	],
	"edges":[
		{"id":"d916a12a75922beb","fromNode":"b2f5483efd49e1b6","fromSide":"bottom","toNode":"cc053d2501748c0d","toSide":"top"},
		{"id":"e29f0eb5351b689d","fromNode":"72c4237e9c55208d","fromSide":"bottom","toNode":"d48283e9d1ba04c2","toSide":"top"},
		{"id":"a001e439edf4face","fromNode":"72c4237e9c55208d","fromSide":"bottom","toNode":"b2f5483efd49e1b6","toSide":"top"},
		{"id":"377eae91faa2f868","fromNode":"72c4237e9c55208d","fromSide":"bottom","toNode":"ed61342150dfb115","toSide":"top"},
		{"id":"4611af8071dc076c","fromNode":"b2f5483efd49e1b6","fromSide":"bottom","toNode":"b5943c1443edf731","toSide":"top"},
		{"id":"34e8e929e292cb7a","fromNode":"ed61342150dfb115","fromSide":"bottom","toNode":"79c74be583510aa9","toSide":"top"},
		{"id":"8a0084c003819931","fromNode":"ed61342150dfb115","fromSide":"bottom","toNode":"b1a77eee39ac01bf","toSide":"top"},
		{"id":"c2ab2e3ec7cbc432","fromNode":"d48283e9d1ba04c2","fromSide":"bottom","toNode":"9472d6fbee9006f4","toSide":"top"},
		{"id":"f7387b1b95bc1dbd","fromNode":"d48283e9d1ba04c2","fromSide":"bottom","toNode":"d615bc4f4e9d8069","toSide":"top"}
	]
}